# jmeter-demo

./: README.md  pom.xml
src/test/jmeter/: TypicodeTestPlan.jmx
src/test/jmeter2/: Google.jmx
